<h2>Reporter output</h2><table><tr><td> 'Chrome' browser launched</td></tr>
<tr><td><br> Method name is - testCase2 ;</td></tr>
<tr><td><br> Test success and Status of execution is 1 ;</td></tr>
<tr><td> 'Chrome' browser launched</td></tr>
<tr><td><br> Method name is - testCase3 ;</td></tr>
<tr><td><br> Test success and Status of execution is 1 ;</td></tr>
<tr><td> 'Chrome' browser launched</td></tr>
<tr><td><br> Method name is - testCase5 ;</td></tr>
<tr><td><br> Test success and Status of execution is 1 ;</td></tr>
<tr><td>exception in 'initializeWebDriver' method Unable to parse remote response: <html><body><h1>504 Gateway Time-out</h1>
The server didn't respond in time.
</body></html>
</td></tr>
<tr><td><br> Method name is - testCase4 ;</td></tr>
<tr><td><br> Test skipped and Status of execution is 3 ;</td></tr>
<tr><td>exception in 'quitWebDriver' methodCannot invoke "org.openqa.selenium.WebDriver.quit()" because the return value of "pages.TestPageHandler.getDriver()" is null</td></tr>
<tr><td> 'Chrome' browser launched</td></tr>
<tr><td><br> Method name is - testCase6 ;</td></tr>
<tr><td><br> Test skipped and Status of execution is 3 ;</td></tr>
<tr><td> 'Chrome' browser launched</td></tr>
<tr><td><br> Method name is - testCase8 ;</td></tr>
<tr><td><br> Test skipped and Status of execution is 3 ;</td></tr>
<tr><td> 'Chrome' browser launched</td></tr>
<tr><td><br> Method name is - testCase9 ;</td></tr>
<tr><td><br> Test skipped and Status of execution is 3 ;</td></tr>
<tr><td> 'Chrome' browser launched</td></tr>
<tr><td><br> Method name is - verify_Create_Round_Trip ;</td></tr>
<tr><td><br> Test skipped and Status of execution is 3 ;</td></tr>
<tr><td>exception in 'initializeWebDriver' method Unable to parse remote response: <html><body><h1>504 Gateway Time-out</h1>
The server didn't respond in time.
</body></html>
</td></tr>
<tr><td><br> Method name is - testCase7 ;</td></tr>
<tr><td><br> Test skipped and Status of execution is 3 ;</td></tr>
</table>