<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Dec 23 10:43:35 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>21 seconds (21857 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='scripts.ClearTrip.testCase2()'><b>testCase2</b><br>Test class: scripts.ClearTrip<br/>
<a href="#Output-1503281291" onClick='toggleBox("Output-1503281291", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1503281291" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1503281291">
<br> Method name is - testCase2 ;<br/>
<br> Test success and Status of execution is 1 ;<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>scripts.ClearTrip@31c88ec8</td></tr>
<tr>
<td title='scripts.ClearTrip.verify_Create_Round_Trip()'><b>verify_Create_Round_Trip</b><br>Test class: scripts.ClearTrip<br/>
<a href="#Output-1142525744" onClick='toggleBox("Output-1142525744", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1142525744" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1142525744">
<br> Method name is - verify_Create_Round_Trip ;<br/>
Error in methodstale element reference: element is not attached to the page document
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MATHI6257', ip: '192.168.1.37', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe..., userDataDir: C:\Users\MATHIV~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:61013}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b03adb90b72dffcdbaaee125a72e96b8<br/>
<br> Test success and Status of execution is 1 ;<br/>
</div>
</td>
<td></td>
<td>13</td>
<td>scripts.ClearTrip@31c88ec8</td></tr>
</table><p>
</body>
</html>