<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Regression Test Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">3</td><td class="num attn">6</td><td class="num">0</td><td class="num">0</td><td class="num">61,138</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Regression Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="3">scripts.ClearTrip</td><td><a href="#m0">setUp</a></td><td rowspan="2">1640673871923</td><td rowspan="2">30584</td></tr><tr class="failedeven"><td><a href="#m1">setUp</a></td></tr><tr class="failedeven"><td><a href="#m2">tearDown</a></td><td rowspan="1">1640673874110</td><td rowspan="1">12</td></tr><tr><th colspan="4">Test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="6">scripts.ClearTrip</td><td><a href="#m3">testCase4</a></td><td rowspan="1">1640673874094</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m4">testCase6</a></td><td rowspan="1">1640673877119</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m5">testCase7</a></td><td rowspan="1">1640673902512</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m6">testCase8</a></td><td rowspan="1">1640673882020</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m7">testCase9</a></td><td rowspan="1">1640673887003</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m8">verify_Create_Round_Trip</a></td><td rowspan="1">1640673892006</td><td rowspan="1">0</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">scripts.ClearTrip</td><td><a href="#m9">testCase2</a></td><td rowspan="1">1640673847243</td><td rowspan="1">4696</td></tr><tr class="passedeven"><td><a href="#m10">testCase3</a></td><td rowspan="1">1640673857049</td><td rowspan="1">4319</td></tr><tr class="passedeven"><td><a href="#m11">testCase5</a></td><td rowspan="1">1640673867283</td><td rowspan="1">4271</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">scripts.ClearTrip#setUp</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">exception in 'initializeWebDriver' method Unable to parse remote response: <html><body><h1>504 Gateway Time-out</h1>
The server didn't respond in time.
</body></html>
</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at pages.TestPageHandler.initializeWebDriver(TestPageHandler.java:100)
	at pages.TestScriptHandler.setUp(TestScriptHandler.java:28)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">scripts.ClearTrip#setUp</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">exception in 'initializeWebDriver' method Unable to parse remote response: <html><body><h1>504 Gateway Time-out</h1>
The server didn't respond in time.
</body></html>
</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at pages.TestPageHandler.initializeWebDriver(TestPageHandler.java:100)
	at pages.TestScriptHandler.setUp(TestScriptHandler.java:28)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">scripts.ClearTrip#tearDown</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">exception in 'quitWebDriver' methodCannot invoke "org.openqa.selenium.WebDriver.quit()" because the return value of "pages.TestPageHandler.getDriver()" is null</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at pages.TestPageHandler.quitWebDriver(TestPageHandler.java:110)
	at pages.TestScriptHandler.tearDown(TestScriptHandler.java:41)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">scripts.ClearTrip#testCase4</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><br> Test skipped and Status of execution is 3 ;</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at pages.TestPageHandler.initializeWebDriver(TestPageHandler.java:100)
	at pages.TestScriptHandler.setUp(TestScriptHandler.java:28)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">scripts.ClearTrip#testCase6</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><br> Test skipped and Status of execution is 3 ;</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at pages.TestPageHandler.quitWebDriver(TestPageHandler.java:110)
	at pages.TestScriptHandler.tearDown(TestScriptHandler.java:41)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">scripts.ClearTrip#testCase7</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><br> Test skipped and Status of execution is 3 ;</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at pages.TestPageHandler.initializeWebDriver(TestPageHandler.java:100)
	at pages.TestScriptHandler.setUp(TestScriptHandler.java:28)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">scripts.ClearTrip#testCase8</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><br> Test skipped and Status of execution is 3 ;</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at pages.TestPageHandler.quitWebDriver(TestPageHandler.java:110)
	at pages.TestScriptHandler.tearDown(TestScriptHandler.java:41)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">scripts.ClearTrip#testCase9</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><br> Test skipped and Status of execution is 3 ;</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at pages.TestPageHandler.quitWebDriver(TestPageHandler.java:110)
	at pages.TestScriptHandler.tearDown(TestScriptHandler.java:41)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">scripts.ClearTrip#verify_Create_Round_Trip</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><br> Test skipped and Status of execution is 3 ;</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at pages.TestPageHandler.quitWebDriver(TestPageHandler.java:110)
	at pages.TestScriptHandler.tearDown(TestScriptHandler.java:41)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">scripts.ClearTrip#testCase2</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><br> Method name is - testCase2 ;<br/><br> Test success and Status of execution is 1 ;</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">scripts.ClearTrip#testCase3</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><br> Method name is - testCase3 ;<br/><br> Test success and Status of execution is 1 ;</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">scripts.ClearTrip#testCase5</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><br> Method name is - testCase5 ;<br/><br> Test success and Status of execution is 1 ;</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
