<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Regression_Test_Suite" class="navigator-link">
              <span class="suite-name border-skipped">Regression Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Regression_Test_Suite" class="navigator-link ">
                    <span>C:\Users\mathivanan\12-24-2021\seleniumdocker\cleartrip.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Regression_Test_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Regression_Test_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Regression_Test_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Regression_Test_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Regression_Test_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Regression_Test_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods,  6 skipped,  3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Regression_Test_Suite" class="hide-methods skipped suite-Regression_Test_Suite"> (hide)</a> <!-- hide-methods skipped suite-Regression_Test_Suite -->
                      <a href="#" panel-name="suite-Regression_Test_Suite" class="show-methods skipped suite-Regression_Test_Suite"> (show)</a> <!-- show-methods skipped suite-Regression_Test_Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Regression_Test_Suite">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="scripts.ClearTrip" class="method navigator-link" hash-for-method="testCase4">testCase4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="scripts.ClearTrip" class="method navigator-link" hash-for-method="testCase6">testCase6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="scripts.ClearTrip" class="method navigator-link" hash-for-method="testCase7">testCase7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="scripts.ClearTrip" class="method navigator-link" hash-for-method="testCase8">testCase8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="scripts.ClearTrip" class="method navigator-link" hash-for-method="testCase9">testCase9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="scripts.ClearTrip" class="method navigator-link" hash-for-method="verify_Create_Round_Trip">verify_Create_Round_Trip</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Regression_Test_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Regression_Test_Suite" class="hide-methods passed suite-Regression_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-Regression_Test_Suite -->
                      <a href="#" panel-name="suite-Regression_Test_Suite" class="show-methods passed suite-Regression_Test_Suite"> (show)</a> <!-- show-methods passed suite-Regression_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Regression_Test_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="scripts.ClearTrip" class="method navigator-link" hash-for-method="testCase2">testCase2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="scripts.ClearTrip" class="method navigator-link" hash-for-method="testCase3">testCase3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="scripts.ClearTrip" class="method navigator-link" hash-for-method="testCase5">testCase5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Regression_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Regression_Test_Suite" class="panel Regression_Test_Suite">
          <div class="suite-Regression_Test_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">scripts.ClearTrip</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testCase4">
                  </a> <!-- testCase4 -->
                  <span class="method-name">testCase4</span>
                  <div class="stack-trace">java.lang.AssertionError: null
	at pages.TestPageHandler.initializeWebDriver(TestPageHandler.java:100)
	at pages.TestScriptHandler.setUp(TestScriptHandler.java:28)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 18 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCase6">
                  </a> <!-- testCase6 -->
                  <span class="method-name">testCase6</span>
                  <div class="stack-trace">java.lang.AssertionError: null
	at pages.TestPageHandler.quitWebDriver(TestPageHandler.java:110)
	at pages.TestScriptHandler.tearDown(TestScriptHandler.java:41)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 19 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCase7">
                  </a> <!-- testCase7 -->
                  <span class="method-name">testCase7</span>
                  <div class="stack-trace">java.lang.AssertionError: null
	at pages.TestPageHandler.initializeWebDriver(TestPageHandler.java:100)
	at pages.TestScriptHandler.setUp(TestScriptHandler.java:28)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 18 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCase8">
                  </a> <!-- testCase8 -->
                  <span class="method-name">testCase8</span>
                  <div class="stack-trace">java.lang.AssertionError: null
	at pages.TestPageHandler.quitWebDriver(TestPageHandler.java:110)
	at pages.TestScriptHandler.tearDown(TestScriptHandler.java:41)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 19 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCase9">
                  </a> <!-- testCase9 -->
                  <span class="method-name">testCase9</span>
                  <div class="stack-trace">java.lang.AssertionError: null
	at pages.TestPageHandler.quitWebDriver(TestPageHandler.java:110)
	at pages.TestScriptHandler.tearDown(TestScriptHandler.java:41)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 19 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verify_Create_Round_Trip">
                  </a> <!-- verify_Create_Round_Trip -->
                  <span class="method-name">verify_Create_Round_Trip</span>
                  <div class="stack-trace">java.lang.AssertionError: null
	at pages.TestPageHandler.quitWebDriver(TestPageHandler.java:110)
	at pages.TestScriptHandler.tearDown(TestScriptHandler.java:41)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 19 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_Test_Suite-class-skipped -->
          <div class="suite-Regression_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">scripts.ClearTrip</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testCase2">
                  </a> <!-- testCase2 -->
                  <span class="method-name">testCase2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCase3">
                  </a> <!-- testCase3 -->
                  <span class="method-name">testCase3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCase5">
                  </a> <!-- testCase5 -->
                  <span class="method-name">testCase5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_Test_Suite-class-passed -->
        </div> <!-- panel Regression_Test_Suite -->
        <div panel-name="test-xml-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\mathivanan\12-24-2021\seleniumdocker\cleartrip.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; parallel=&quot;methods&quot; name=&quot;Regression Test Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;3&quot; parallel=&quot;methods&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;scripts.ClearTrip&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Regression Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Regression Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Regression Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Regression Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Regression_Test_Suite');
function tableData_Regression_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testCase2')
data.setCell(0, 2, 'scripts.ClearTrip')
data.setCell(0, 3, 4696);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testCase3')
data.setCell(1, 2, 'scripts.ClearTrip')
data.setCell(1, 3, 4319);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testCase5')
data.setCell(2, 2, 'scripts.ClearTrip')
data.setCell(2, 3, 4271);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testCase4')
data.setCell(3, 2, 'scripts.ClearTrip')
data.setCell(3, 3, 0);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testCase9')
data.setCell(4, 2, 'scripts.ClearTrip')
data.setCell(4, 3, 0);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testCase6')
data.setCell(5, 2, 'scripts.ClearTrip')
data.setCell(5, 3, 0);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testCase7')
data.setCell(6, 2, 'scripts.ClearTrip')
data.setCell(6, 3, 0);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testCase8')
data.setCell(7, 2, 'scripts.ClearTrip')
data.setCell(7, 3, 0);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'verify_Create_Round_Trip')
data.setCell(8, 2, 'scripts.ClearTrip')
data.setCell(8, 3, 0);
window.suiteTableData['Regression_Test_Suite']= { tableData: data, tableDiv: 'times-div-Regression_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 13 seconds</span>
              <div id="times-div-Regression_Test_Suite">
              </div> <!-- times-div-Regression_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Regression Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">testCase3</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><br> Method name is - testCase3 ;</span>
                <span class="reporter-method-output"><br> Test success and Status of execution is 1 ;</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testCase2</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><br> Method name is - testCase2 ;</span>
                <span class="reporter-method-output"><br> Test success and Status of execution is 1 ;</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testCase5</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><br> Method name is - testCase5 ;</span>
                <span class="reporter-method-output"><br> Test success and Status of execution is 1 ;</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testCase4</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><br> Test skipped and Status of execution is 3 ;</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testCase9</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><br> Test skipped and Status of execution is 3 ;</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testCase6</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><br> Test skipped and Status of execution is 3 ;</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testCase7</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><br> Test skipped and Status of execution is 3 ;</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testCase8</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><br> Test skipped and Status of execution is 3 ;</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verify_Create_Round_Trip</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><br> Test skipped and Status of execution is 3 ;</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">scripts.ClearTrip</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">1 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testCase2</span>
                <span class="method-start">5742 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">10446 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">10821 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testCase3</span>
                <span class="method-start">15548 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">19871 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">20260 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testCase5</span>
                <span class="method-start">25782 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">30056 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setUp</span>
                <span class="method-start">30422 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testCase4</span>
                <span class="method-start">32593 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">tearDown</span>
                <span class="method-start">32609 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">32627 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testCase6</span>
                <span class="method-start">35618 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">35625 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">36004 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testCase8</span>
                <span class="method-start">40519 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">40527 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">40954 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testCase9</span>
                <span class="method-start">45502 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">45509 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verify_Create_Round_Trip</span>
                <span class="method-start">50505 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">50513 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testCase7</span>
                <span class="method-start">61011 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">61020 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
